create table player_att(
id string ,
player_fifa_api_id string ,
player_api_id   string,
date    string,
overall_rating string,
potential string , 
preferred_foot string,
attacking_work_rate  string,
defensive_work_rate   string,  
crossing string , 
finishing string ,  
heading_accuracy string ,  
short_passing  string, 
volleys string, 
dribbling string , 
curve  string, 
free_kick_accuracy string ,
long_passing  string, 
ball_control   string, 
acceleration   string,
sprint_speed   string, 
agility string,
reactions string , 
balance string,
shot_power string ,
jumping string,
stamina string,
strength string ,  
long_shots string ,
aggression string ,
interceptions   string,
positioning     string,
vision  string,
penalties string , 
marking string,
standing_tackle string,
sliding_tackle string, 
gk_diving string , 
gk_handling    string, 
gk_kicking string ,
gk_positioning string,
gk_reflexes string )
row format delimited fields terminated by '\t'
location 'hdfs://quickstart.cloudera:8020/user/data/fujitsu/player_att'
